Klf6
Tbx4
Zfy2
Lhx2
Mnt
Pparg
Sox9
Aire
Tcf7
Bcl11a
Zfp276
Sebox
Mxd1
Sp1
Rarg
Mef2d
Irx2
Dlx3
Foxm1
Tulp3
Nfix
Nr1h3
Stat6
Tead3
Ppard
Peg3
Irf9
Nr2f6
Ikzf4
Zfp40
Relb
Hbp1
Klf4
Elf3
Foxj2
Irf3
Zfp959
Plag1
Etv3
Fosb
Nfat5
Tfam
Zfp81
Hlf
Stat3
Stat5a
Etv1
Pax2
Spic
Zfp324
Arid3b
Pax3
Pias4
Klf5
Mlxipl
Cic
Evx1
Mef2c
Zfp592
Ctcf
Rfx5
Gata6
Nr2c2
Nr2c1
Otx1
Zbtb17
Zbtb32
Etv2
Snai3
Tcf23
Pknox1
Zfp184
Zfp775
Gatad1
Zfp655
Zmiz1
Id3
Arid1a
Carhsp1
Elk3
Pou2f2
Nfib
Gabpa
Elk1
Myod1
Pou6f2
Pou6f1
Ubp1
Prox1
Ebf3
Myt1
Zfp296
Zfp790
Ehf
Nanog
Zfp715
Etv5
Prdm15
Glis2
Camta1
Alx3
E2f4
Gata2
Hmgb3
Atf6b
Hivep2
Arnt
Srf
Gata3
Setdb1
Nfe2l2
Rxrg
Rxra
Lcorl
Gtf2ird2
E2f3
Gtf3a
Tox4
Rarb
Zfp334
Etv4
Mlx
Mybl2
Hnf4a
Mafk
Zkscan6
Vezf1
Ncor1
Ybx2
Tbx3
Tada2a
Ikzf1
Sp2
Zbtb4
Irf1
E2f2
Lhx9
Ahr
Zfp687
Arid3a
Esr1
Hey2
Nr2e1
Plagl1
Zbtb24
Hsf2
Arid5b
Rfx4
Thap2
Meis1
Tcf3
E2f7
Hmg20b
Nfyb
Rel
Zfp354b
Zfp354a
Patz1
Zkscan17
Xbp1
2810021J22Rik
Srebf1
Id2
Klf11
Grhl1
Nr1d1
Stat5b
Ubtf
Npas3
Esr2
Gsc
Hif1a
Mta1
Tshz3
Vsx2
Fos
Esrrb
Yy1
Zfp839
Gli3
Zkscan3
Gcm2
Hivep1
Msx2
Mxd3
Pitx1
Zfp369
Smad5
Nr1d2
Thrb
Otx2
Gata4
Hmbox1
Nufip1
Tsc22d1
Ebf2
Sub1
Grhl2
Osr2
Zfat
Myc
Zhx1
Ppara
Tef
Srebf2
Litaf
Bcl6
Trp63
Zfp251
Hes1
Zfp263
Hsf1
Bbx
Zbtb20
Thap7
Zfp148
Eaf2
Ets2
Runx1
Atf1
Nr4a1
Gtf2ird1
Zfp605
Nfatc4
Tulp2
Zfp54
Zfp51
Zscan10
Satb1
Cdc5l
Foxp4
Nfya
Wiz
E4f1
Rfx2
Zfp523
Zeb1
Zfp397
Zfp871
Rnf138
Pou5f1
Zfp521
Nr3c1
Mbd2
Smad4
Mbd1
Smad2
Sall3
Cdx1
Hmgxb3
Zfp91
Dpf2
Dmrt1
Ovol1
Rela
Esrra
Rcor2
Tcf7l2
Hhex
Lcor
Mxi1
Nfkb2
Zfhx4
Sp4
Kdm5c
Smarcc2
Gli1
Ddit3
Pias2
Irf7
Zfp202
Bach1
Zfp282
Smad7
Sox17
Mybl1
Terf1
Msc
Creb1
Klf7
Ikzf2
Npas2
Pms1
Stat1
Zfp142
Sp100
Thap4
Nr5a2
Elk4
Mixl1
Pou2f1
Tbx19
Prrx1
Esrrg
Irf6
Usf1
Atf6
Lmx1a
Dnajc1
Zbtb43
Ttf1
Gfi1b
Nr4a2
Zeb2
Baz2b
Ssrp1
Hoxd8
Atf2
Sp3
Pax6
Elf5
Meis2
Creb3l1
Gzf1
E2f1
Nfatc2
Sall4
Zfp64
E2f5
Zbtb46
Zfp639
Mecom
Sohlh2
Smad9
Tsc22d2
Tbx15
Creb3l4
Pitx2
Zbtb7b
Pias3
Nfkb1
Zfp618
Zfp37
Nfx1
Creb3
Bnc2
Mier1
Nfia
Dmrtb1
Hivep3
Ybx1
Dmbx1
Zfp362
Zbtb8a
Mtf1
Gmeb1
Zbtb48
Dnajc2
Trp73
Zbtb49
Fosl2
Klf3
Zcchc4
Tada2b
Clock
Rest
Aff1
Ncor2
Uncx
Hnf1a
Foxp2
Zfp12
Lhx5
Zkscan14
Cdx2
Cux1
Tsc22d4
Zkscan1
Nobox
Irf5
Nfe2l3
Hoxa1
Foxp1
Klf15
Bhlhe40
Zfp248
Kdm5a
Etv6
Mbd4
Tead4
Mzf1
Zfp606
Zik1
Zfp939
Zfp583
Zfp273
Zfp719
Zfp108
Mesp2
Nr2f2
Mef2a
Dpf1
Maz
Tbx6
Prkrir
Tead2
9130019O22Rik
Tub
Elf4
Gata1
Zfp275
Zfp92
Mecp2
Tsc22d3
Isx
Irf2
Sall1
Smad1
Rfx1
Zfp821
Pbx4
Cbfb
Nfatc3
Zfp90
Terf2
Tbx20
Pou2f3
Barx2
Hinfp
Tcf12
Rora
Nr2e3
Isl2
Hmg20a
Smad3
Pias1
Tfdp2
Zfp949
Eomes
Smarcc1
Crebl2
Mier3
Nfyc
Foxj3
Nfatc1
Vsx1
Arid2
Zbtb1
Zfp7
Foxn3
St18
Foxh1
Klf9
Mga
Zfp446
Zbtb41
Zfp944
Batf
Jdp2
Zbed4
Tulp4
Barhl2
Zfp707
Zxdc
Six4
Gbx2
Hmgxb4
Zfp418
Hdx
Pbx2
Glis1
Cebpa
Lbx2
Foxn2
Zbtb7a
Creb3l3
Mitf
Arx
Klf16
Foxa1
Mbd3
Prdm4
Zhx3
Pknox2
Zfp57
Rorb
Snapc4
Thap11
Elf1
Alx1
Zscan12
Zfp157
Zfp39
Zfp113
Zscan21
Zfp146
Aff3
Mycn
Elf2
Grhl3
Thap1
Mxd4
Ovol2
Hand1
Rcor3
Tulp1
Arid5a
Klf10
Wdhd1
Zfp60
Rfx7
Mynn
Rcor1
Smarce1
Rara
Prdm1
Hand2
Hoxa7
Satb2
Mlxip
Zfp384
Foxq1
Egr1
Tfdp1
Jarid2
Atf5
Sp6
Nfe2l1
Creb3l2
Trps1
Gmeb2
Pbx3
Six3
Zfhx3
Zfp653
Tcfl5
Zzz3
Rreb1
Runx2
Rbpj
Arid4b
Foxk2
Prdm16
Prrx2
Zfp189
Rxrb
Thap3
Zfp597
Zfp335
Zfp800
Rere
Zfp292
Stat2
Baz2a
Arntl2
Bach2
Hey1
Zfp770
Zbtb38
Sox30
Nrl
Camta2
Zfhx2
Hesx1
Erg
Six5
Erf
Rfx3
Zmiz2
Zfp236
Tox
Sox15
Nkx6-2
Zfp281
Irf8
Sox5
Crx
Obox6
Klf8
Foxn4
Zfp386
Zfp239
Csdc2
Kdm5b
Isl1
Prox2
Pbrm1
Gatad2b
Atf4
Prdm14
Zfp532
Zfp410
Prdm10
Dmtf1
Cux2
Maff
Id1
Snai1
Foxo4
Zfp513
Zfp866
Hic1
Zfp784
Zbtb37
Zfp3
Emx2
Foxo1
Neurog3
Zfp507
Zfp758
Mycs
Zbtb39
Zbtb7c
Zfp612
Zfp354c
Zfp444
Zfp367
Zfp688
Zfp574
Zfp691
Preb
Zfp423
Zfp956
Zfp560
Zfp553
Zfp764
Onecut2
E2f8
Zfp84
Zfp62
Zfp322a
Zfp526
Zfp319
Zfp316
Hmga1
Zfp787
Mbtps2
Zfp740
Spz1
Tshz1
Zfp41
Zfp445
Zfp654
Dmrta2
Zfp768
Tgif1
Zbtb44
Zfp30
Zfp235
Tshz2
Zfp473
Zbtb33
Arid4a
Bcl11b
Zfp738
Pou4f1
Gli2
Zfp407
Msx1
Zbtb8b
Klf17
Foxo3
Zfp710
Zfp689
Zfp219
Zfp2
Zfp260
Aff4
Sall2
Zfpm1
Zbtb45
Zfp644
Zfp668
Zfp646
Zfp672
Zbtb12
Hic2
Foxc1
Zfp61
Zscan29
Zbtb26
Zfp623
Zfp940
Lin28a
Zfp11
Zfp455
Adnp
Zfp42
Zfp524
Zfp52
Zfp46
Six1
Plagl2
Crebzf
Mafg
Zfp579
Sox12
Sox6
Klf13
Zfp217
Foxo6
Zfp961
Pbx1
Jun
Repin1
Zfp212
Junb
Glis3
2700081O15Rik
Zfy1
Zfp943
Zfp952
Tcf4
Zfp472
Zfp14
Zscan4c
Obox1
Zfp747
Zfp867
Zfp869
Zscan22
Zfp771
Hmgb2
Zfp182
Zfp667
Zkscan4
Zfp174
Zfp647
Nfic
Zfp819
Arntl
Klf2
Zfp78
Zfp935
Zfp101
Zfp93
Tead1
Zfp457
Zfp458
Zfp459
Zfp580
Tcf7l1
Mta3
Zfp1
Foxi3
Zkscan5
A430033K04Rik
Zfp709
Cebpg
AI987944
Zbtb25
Foxk1
Cebpb
Zfp658
Kdm5d
Nfil3
Hmga2
Ebf1
Zfp180
Homez
Zfp759
Whsc1
Zfp53
E2f6
Zfp317
Prdm2
Zfp746
Zfp119a
Zfp595
Zfp329
Zfp105
Zfp809
Zscan5b
Zfp846
Zfp68
Zfp420
Nrf1
Zfp110
Zfp958
Thra
Nfe2
Zfp516
Zfp708
Deaf1
Rsl1
Zfp945
Hopx
Zfp933
Max
Zfp426
Trp53
Zfp637
Zfp874b
Zfp341
Zfp422
Zfp930
Zfp74
Gtf2i
Zfp941
Zfp937
Zfp868
Zfp266
Nr1h2
Zfp735
Zbtb40
Zfp143
Zfp873
Fiz1
Sox21
Zfp229
Zscan20
Rbak
Myt1l
Zfp13
Zfp27
Zfp119b
Zfp954
Tgif2
Zfp534
Zfp398
Mysm1
Zfp677
Zfp512
Zfp599
Zfp28
Zfp938
Stat4
9130023H24Rik
Zfp780b
Zfp26
Zfp35
Zfp947
Sox11
Lin28b
Crem
Nr6a1
Trerf1
Rhox8
Zfp69
Zfp936
Zfp600
Arid3c
Hmgb1
Zfp932
Zbtb16
Zfp575
Obox3
Zbtb6
Zfp810
Zfp772
Zfp617
Hes6
Zfp563
Zfp763
Zic3
Zfp760
Zfp948
Zfp160
Tcf15
Zfp442
Zfp120
Insm1
Noto
Zfp467
Csde1
Zfp619
Zfp114
Zbtb34
Zbtb10
Zfp72
Zfp874a
Zfp825
Arid1b
Zfp820
Sp140
Sp110
Hsf5
Ctcfl
Sox13
Zscan4f
Zfp352
Foxe1
Jund
Zfp213
Zfp946
Zfp942
Zfp58
Setdb2
Zfp777
Mta2
Zbtb3
Zfp9
Zfp951
Nfxl1
Zxdb
Zfp449
5730507C01Rik
Zfp788
AW146154
Zfp791
Zfp568
Zfp94
Zfp109
Obox5
Obox2
Foxr1
Zfp865
Zfp628
Zfp872
Ubtfl1
Gm14327
Sox2
Zfp345
BC025920
Zfp934
Zfp808
Zfp408
Gm4981
Zbtb2
Zfp652
Sox4
AU041133
Gm13212
E430018J23Rik
Zfp566
Zfp59
Zfp541
Zfp931
Gm14326
Gm14295
Gm14308
Gm6710
Zfp429
Zfp456
Gm14124
Gm14139
Mef2b
Zfp664
Zfx
Hoxa3
Zglp1
Zfp111
Zfp882
