Gene Group 1	Enrichment Score: 0.9480094232875577
ENSEMBL_GENE_ID	Gene Name
ENSG00000178821	transmembrane protein 52(TMEM52)
ENSG00000204323	small integral membrane protein 5(SMIM5)
ENSG00000172640	olfactory receptor family 10 subfamily AD member 1(OR10AD1)
ENSG00000262180	oculomedin(OCLM)
ENSG00000139540	solute carrier family 39 member 5(SLC39A5)
ENSG00000140932	CKLF like MARVEL transmembrane domain containing 2(CMTM2)
ENSG00000232850	PTGES2 antisense RNA 1 (head to head)(PTGES2-AS1)
ENSG00000204421	lymphocyte antigen 6 complex, locus G6C(LY6G6C)
ENSG00000107159	carbonic anhydrase 9(CA9)
ENSG00000232070	transmembrane protein 253(TMEM253)
ENSG00000233493	transmembrane protein 238(TMEM238)
ENSG00000178826	transmembrane protein 139(TMEM139)

Gene Group 2	Enrichment Score: 0.3911542186911547
ENSEMBL_GENE_ID	Gene Name
ENSG00000198182	zinc finger protein 607(ZNF607)
ENSG00000102554	Kruppel like factor 5(KLF5)
ENSG00000090612	zinc finger protein 268(ZNF268)
ENSG00000167377	zinc finger protein 23(ZNF23)
ENSG00000188321	zinc finger protein 559(ZNF559)
