p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
0.00015391136682	0.0070799228737	inhibition of matrix metalloproteinases	BioCarta	reckpathway	ENSG00000087245; ENSG00000035862	4313; 7077	8	8
0.00082857986619	0.0106338463417	Deregulated CDK5 triggers multiple neurodegenerative pathways in Alzheimer,s disease models	Reactome	R-HSA-8862803	ENSG00000113368; ENSG00000164045	993; 4001	18	18
0.00082857986619	0.0106338463417	Neurodegenerative Diseases	Reactome	R-HSA-8863678	ENSG00000113368; ENSG00000164045	993; 4001	18	18
0.000924682290586	0.0106338463417	ATM Signaling Pathway	Wikipathways	WP2516	ENSG00000051180; ENSG00000164045	993; 5888	19	19
0.00124356749795	0.0114408209812	role of brca1 brca2 and atr in cancer susceptibility	BioCarta	atrbrcapathway	ENSG00000051180; ENSG00000187741	5888; 2175	22	22
0.00216302678161	0.0126244663625	BARD1 signaling events	PID	bard1pathway	ENSG00000051180; ENSG00000187741	5888; 2175	30	29
0.00231408615358	0.0126244663625	Amino acid synthesis and interconversion (transamination)	Reactome	R-HSA-70614	ENSG00000146733; ENSG00000059573	5723; 5832	32	30
0.00247000428831	0.0126244663625	Activation of Matrix Metalloproteinases	Reactome	R-HSA-1592389	ENSG00000087245; ENSG00000035862	7077; 4313	31	31
0.00247000428831	0.0126244663625	Matrix Metalloproteinases	Wikipathways	WP129	ENSG00000087245; ENSG00000035862	7077; 4313	31	31
0.0035062887309	0.0161289281622	ATR signaling pathway	PID	atr_pathway	ENSG00000051180; ENSG00000164045	5888; 993	37	37
0.00474105990989	0.0198262505322	Extracellular matrix organization	Reactome	R-HSA-1474244	ENSG00000163520; ENSG00000163710; ENSG00000087245; ENSG00000035862	2199; 4313; 7077; 26577	295	289
0.00734616918881	0.0281603152238	Fanconi anemia pathway - Homo sapiens (human)	KEGG	path:hsa03460	ENSG00000051180; ENSG00000187741	5888; 2175	55	54
0.00929757817142	0.0328991227604	Angiogenesis overview	Wikipathways	WP1993	ENSG00000087245; ENSG00000035862	7077; 4313	61	61