p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
4.97131365636e-08	5.468445022e-07	BMAL1:CLOCK,NPAS2 activates circadian gene expression	Reactome	R-HSA-1368108	ENSG00000133794; ENSG00000105516; ENSG00000132326	8864; 1628; 406	19	18
2.22172441638e-07	9.04984124521e-07	Melatonin metabolism and effects	Wikipathways	WP3298	ENSG00000049246; ENSG00000133794; ENSG00000132326	8864; 406; 8863	29	29
2.46813852142e-07	9.04984124521e-07	Circadian rhythm - Homo sapiens (human)	KEGG	path:hsa04710	ENSG00000049246; ENSG00000132326; ENSG00000133794	406; 8863; 8864	31	30
4.33583487773e-07	1.19235459137e-06	Circadian Clock	Reactome	R-HSA-400253	ENSG00000133794; ENSG00000105516; ENSG00000132326	1628; 8864; 406	38	36
8.5915787557e-06	1.89014732625e-05	Circadian Clock	Wikipathways	WP1797	ENSG00000133794; ENSG00000132326	8864; 406	10	10
2.00256748803e-05	3.59568156945e-05	BMAL1-CLOCK,NPAS2 activates circadian gene expression	Wikipathways	WP3355	ENSG00000105516; ENSG00000132326	8864; 1628	15	15
2.28816099874e-05	3.59568156945e-05	Circadian rhythm pathway	PID	circadianpathway	ENSG00000133794; ENSG00000132326	8864; 406	18	16
6.13720515092e-05	8.43865708252e-05	Herpes simplex infection - Homo sapiens (human)	KEGG	path:hsa05168	ENSG00000049246; ENSG00000133794; ENSG00000132326	8863; 8864; 406	185	185
0.000213624901645	0.000261097102011	Exercise-induced Circadian Regulation	Wikipathways	WP410	ENSG00000133794; ENSG00000132326	8864; 406	48	48
0.00085478695641	0.000940265652051	Circadian entrainment - Homo sapiens (human)	KEGG	path:hsa04713	ENSG00000049246; ENSG00000132326	8863; 8864	96	96