p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
0.00101985708405	0.0372811644514	O-glycosylation of TSR domain-containing proteins	Reactome	R-HSA-5173214	ENSG00000186340; ENSG00000186866; ENSG00000136378	11173; 23275; 7058	39	39
0.00112652318052	0.0372811644514	Gamma-carboxylation of protein precursors	Reactome	R-HSA-159740	ENSG00000184500; ENSG00000183087	5627; 2621	10	10
0.00112652318052	0.0372811644514	Removal of aminoterminal propeptides from gamma-carboxylated proteins	Reactome	R-HSA-159782	ENSG00000184500; ENSG00000183087	5627; 2621	10	10
0.00137233012838	0.0372811644514	Gamma-carboxylation, transport, and amino-terminal cleavage of proteins	Reactome	R-HSA-159854	ENSG00000184500; ENSG00000183087	5627; 2621	11	11
0.00193343079802	0.0372811644514	extrinsic prothrombin activation pathway	BioCarta	extrinsicpathway	ENSG00000184500; ENSG00000181104	2149; 5627	13	13
0.00224825337696	0.0372811644514	Warfarin Pathway, Pharmacodynamics	PharmGKB	PA145011114	ENSG00000184500; ENSG00000183087	5627; 2621	14	14
0.00248462291857	0.0372811644514	Apoptosis-related network due to altered Notch3 in ovarian cancer	Wikipathways	WP2864	ENSG00000181104; ENSG00000055130; ENSG00000101665	4092; 8454; 2149	53	53
0.00289391004588	0.0372811644514	O-linked glycosylation	Reactome	R-HSA-5173105	ENSG00000186340; ENSG00000186866; ENSG00000115339; ENSG00000136378	23275; 7058; 11173; 2591	117	116
0.00294527817928	0.0372811644514	Amplification and Expansion of Oncogenic Pathways as Metastatic Traits	Wikipathways	WP3678	ENSG00000121966; ENSG00000116016	7852; 2034	16	16
0.00321389348719	0.0372811644514	p53 pathway	PID	p53regulationpathway	ENSG00000104881; ENSG00000147889; ENSG00000145391	80854; 10848; 1029	60	58
0.00399852537625	0.0421662676041	Pathways in cancer - Homo sapiens (human)	KEGG	path:hsa05200	ENSG00000119630; ENSG00000159216; ENSG00000147889; ENSG00000116016; ENSG00000121966; ENSG00000035664; ENSG00000181104	2149; 861; 1029; 23604; 5228; 7852; 2034	397	397
0.00555895427589	0.0537365580003	Common Pathway of Fibrin Clot Formation	Reactome	R-HSA-140875	ENSG00000184500; ENSG00000181104	5627; 2149	22	22
0.00606842702566	0.054149041152	intrinsic prothrombin activation pathway	BioCarta	intrinsicpathway	ENSG00000184500; ENSG00000181104	5627; 2149	23	23
0.0073711604402	0.0610753293617	Regulation of nuclear SMAD2/3 signaling	PID	smad2_3nuclearpathway	ENSG00000159216; ENSG00000124813; ENSG00000101665	860; 4092; 861	79	78