p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
0.000121858046911	0.0338480159017	Butanoate metabolism	EHMN	Butanoate metabolism	ENSG00000122971; ENSG00000113790; ENSG00000155380; ENSG00000164039	35; 6566; 1962; 56898	24	23
0.000224850463661	0.0338480159017	3-oxo-10R-octadecatrienoate beta-oxidation	EHMN	3-oxo-10R-octadecatrienoate beta-oxidation	ENSG00000113790; ENSG00000104325; ENSG00000167315	1962; 10449; 1666	11	11
0.000230258611576	0.0338480159017	Valine, leucine and isoleucine degradation	EHMN	Valine, leucine and isoleucine degradation	ENSG00000122971; ENSG00000143149; ENSG00000155380; ENSG00000113790; ENSG00000167315	35; 223; 10449; 6566; 1962	49	49
0.000456953550349	0.050379128926	Valine Leucine Isoleucine degradation	INOH	None	ENSG00000143149; ENSG00000122971; ENSG00000113790; ENSG00000167315	223; 35; 10449; 1962	32	32
0.000881239027538	0.0777252822289	tnfr1 signaling pathway	BioCarta	tnfr1pathway	ENSG00000023445; ENSG00000169372; ENSG00000065559	6416; 330; 8738	17	17
0.00155169571216	0.0962687088177	Fatty acid degradation - Homo sapiens (human)	KEGG	path:hsa00071	ENSG00000122971; ENSG00000113790; ENSG00000143149; ENSG00000167315	35; 1962; 223; 10449	44	44
0.00191412402244	0.0962687088177	Mitochondrial Fatty Acid Beta-Oxidation	Reactome	R-HSA-77289	ENSG00000122971; ENSG00000104325; ENSG00000167315	1666; 35; 10449	22	22
0.00191412402244	0.0962687088177	Fatty Acid Biosynthesis	Wikipathways	WP357	ENSG00000134463; ENSG00000104325; ENSG00000167315	79746; 10449; 1666	22	22
0.00214720840418	0.0962687088177	Valine, leucine and isoleucine degradation - Homo sapiens (human)	KEGG	path:hsa00280	ENSG00000122971; ENSG00000113790; ENSG00000143149; ENSG00000167315	35; 1962; 10449; 223	48	48
0.00218296391877	0.0962687088177	Di-unsaturated fatty acid beta-oxidation	EHMN	Di-unsaturated fatty acid beta-oxidation	ENSG00000113790; ENSG00000104325; ENSG00000167315	1666; 10449; 1962	23	23
0.00278816769077	0.102465162636	Saturated fatty acids beta-oxidation	EHMN	Saturated fatty acids beta-oxidation	ENSG00000122971; ENSG00000113790; ENSG00000167315	35; 10449; 1962	25	25
0.00278816769077	0.102465162636	Propanoate metabolism	INOH	None	ENSG00000143149; ENSG00000113790; ENSG00000167315	223; 10449; 1962	25	25
0.00346475245396	0.10262354517	Mitochondrial Beta-Oxidation of Short Chain Saturated Fatty Acids	SMPDB	SMP00480	ENSG00000122971; ENSG00000167315	10449; 35	8	8
0.00346475245396	0.10262354517	Short-chain 3-hydroxyacyl-CoA dehydrogenase deficiency (SCHAD)	SMPDB	SMP00568	ENSG00000122971; ENSG00000167315	10449; 35	8	8
0.00387341500135	0.10262354517	Butanoate metabolism - Homo sapiens (human)	KEGG	path:hsa00650	ENSG00000122971; ENSG00000113790; ENSG00000164039	35; 1962; 56898	28	28
0.0042845865962	0.10262354517	Omega-6 fatty acid metabolism	EHMN	Omega-6 fatty acid metabolism	ENSG00000113790; ENSG00000104325; ENSG00000167315	1666; 10449; 1962	30	29
0.00442142258101	0.10262354517	sodd/tnfr1 signaling pathway	BioCarta	soddpathway	ENSG00000023445; ENSG00000169372	330; 8738	9	9
0.00442142258101	0.10262354517	Erythrocytes take up oxygen and release carbon dioxide	Reactome	R-HSA-1247673	ENSG00000206172; ENSG00000188536	3040; 3039	9	9
0.00442142258101	0.10262354517	signal dependent regulation of myogenesis by corepressor mitr	BioCarta	mitrpathway	ENSG00000116604; ENSG00000058404	4209; 816	9	9
0.00518389767225	0.114304943673	p38 mapk signaling pathway	BioCarta	p38mapkpathway	ENSG00000116604; ENSG00000132475; ENSG00000065559	6416; 3021; 4209	32	31
0.00618864060168	0.121743521294	ceramide signaling pathway	BioCarta	ceramidepathway	ENSG00000023445; ENSG00000169372; ENSG00000065559	330; 6416; 8738	33	33
0.00730184481375	0.121743521294	angiotensin ii mediated activation of jnk pathway via pyk2 dependent signaling	BioCarta	at1rpathway	ENSG00000116604; ENSG00000065559; ENSG00000058404	6416; 816; 4209	35	35
0.00792605655034	0.121743521294	Dimethyl-branched-chain fatty acid mitochondrial beta-oxidation	EHMN	Dimethyl-branched-chain fatty acid mitochondrial beta-oxidation	ENSG00000113790; ENSG00000167315	1962; 10449	12	12
0.00792605655034	0.121743521294	Scavenging of heme from plasma	Reactome	R-HSA-2168880	ENSG00000206172; ENSG00000188536	3040; 3039	12	12
0.00929747412896	0.121743521294	hemoglobins chaperone	BioCarta	ahsppathway	ENSG00000206172; ENSG00000188536	3040; 3039	13	13
0.00929747412896	0.121743521294	Erythrocytes take up carbon dioxide and release oxygen	Reactome	R-HSA-1237044	ENSG00000206172; ENSG00000188536	3040; 3039	13	13
0.00929747412896	0.121743521294	O2/CO2 exchange in erythrocytes	Reactome	R-HSA-1480926	ENSG00000206172; ENSG00000188536	3040; 3039	13	13
0.00929747412896	0.121743521294	Activation of DNA fragmentation factor	Reactome	R-HSA-211227	ENSG00000164104; ENSG00000187837	3148; 3006	13	13
0.00929747412896	0.121743521294	Apoptosis induced DNA fragmentation	Reactome	R-HSA-140342	ENSG00000164104; ENSG00000187837	3148; 3006	13	13